# myprojects

./: Jenkinsfile  README.md
backend/: pom.xml
backend/src/main/java/com/sunbeam/config/: CustomAuthenticationEntryPoint.java  ModelMapperConfig.java  SchedulerConfig.java  SecurityConfig.java
frontend/: package.json
frontend/src/pages/: HomePage.js
frontend/src/pages/admin/: AdminSystemStats.js
frontend/src/pages/admin/Application Management/: ApplicationsOnDesk1.js
frontend/src/pages/admin/User Management/: AdminUserList.js
frontend/src/pages/auth/: RegisterPage.js  VerifyEmailPage.js
frontend/src/pages/citizen/: CitizenApplicationDetails.js
frontend/src/pages/verifier/: ApprovedApplications.js
frontend/src/services/: AuthService.js
frontend/src/utils/: api.js  documentSchemas.js
govportal/: jenkinsfile  pom.xml
govportal/backend/: .env  .gitignore  Dockerfile  pom.xml
govportal/backend/src/main/java/com/sunbeam/: GovportalApplication.java
govportal/backend/src/main/java/com/sunbeam/config/: AsyncConfig.java  OciConfig.java  PdfConfig.java  S3BucketConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
govportal/backend/src/main/java/com/sunbeam/controller/: AdminController.java  AuditLogController.java  AuthController.java  CitizenController.java  DocumentController.java  UserController.java  VerifierController.java
govportal/backend/src/main/java/com/sunbeam/dto/: BirthCertificateFormData.java  CasteCertificateFormData.java  DomicileCertificateFormData.java  IncomeCertificateFormData.java
govportal/backend/src/main/java/com/sunbeam/dto/request/: ApplicationActionRequest.java  CreateVerifierRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SearchRequest.java  UserUpdateRequest.java
govportal/backend/src/main/java/com/sunbeam/dto/response/: ApplicantResponse.java  AuditLogResponse.java  DocumentApplicationDetailsResponse.java  DocumentApplicationResponse.java  PdfGenerationResponse.java  UserResponse.java  VerificationStatsResponse.java
govportal/backend/src/main/java/com/sunbeam/exception/: AccountBlockedException.java  AccountDisabledException.java  BaseException.java  CustomException.java  DataConflictException.java  DatabaseOperationException.java  DocumentNotFoundEception.java  EmailAlreadyExistsException.java  FileStorageException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java  JwtAuthenticationException.java  UnauthorizedAccessException.java  UserNotFoundException.java
govportal/backend/src/main/java/com/sunbeam/model/: CustomUserDetails.java  DocumentProof.java  DocumentTemplate.java  User.java  VerificationDeskAssignment.java
govportal/backend/src/main/java/com/sunbeam/repository/: DocumentApplicationRepository.java  DocumentProofRepository.java  TokenRepository.java  UserRepository.java  VerificationDeskAssignmentRepository.java
govportal/backend/src/main/java/com/sunbeam/security/: CustomUserDetailsService.java
govportal/backend/src/main/java/com/sunbeam/service/: AdminService.java  ApplicationStatusService.java  AuthService.java  DocumentService.java  FileStorageService.java  PdfGenerator.java  PdfGeneratorService.java  SystemConfigService.java  UserService.java  VerificationService.java  VerificationWorkflowService.java
govportal/backend/src/main/java/com/sunbeam/service/impl/: AdminServiceImpl.java  AuditServiceImpl.java  AuthServiceImpl.java  DocumentServiceImpl.java  EmailServiceImpl.java  PdfGeneratorServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
govportal/backend/src/main/java/com/sunbeam/util/: Validators.java
govportal/backend/src/main/resources/: application.properties
govportal/backend/src/main/resources/templates/email/email/: password-reset.html  status-email.html  verification.html
govportal/frontend/: .env  .gitignore  Dockerfile  nginx.conf  package.json
govportal/frontend/public/: index.html
govportal/frontend/src/pages/: Dashboard.js  ManageUserProfile.js  UserProfile.js
govportal/frontend/src/pages/admin/Application Management/: ManageApplications.js  ViewAllApplications.js
govportal/frontend/src/pages/citizen/: MyApplications.js  SubmitApplication.js
govportal/frontend/src/pages/verifier/: ApplicationDetails.css  ApplicationDetails.js
govportal/frontend/src/utils/: api.js
govportal/govportal-frontend/: package.json
govportal/govportal-frontend/src/: App.js  index.js
govportal/govportal-frontend/src/components/: Navbar.js
govportal/govportal-frontend/src/context/: AuthContext.js
govportal/govportal-frontend/src/contexts/: AuthContext.js
govportal/govportal-frontend/src/pages/: AboutUsPage.js  ChangePasswordPage.js  Dashboard.js  Home.js  Login.js  Register.js
govportal/govportal-frontend/src/pages/admin/: AdminUserDetails.js
govportal/govportal-frontend/src/pages/admin/Application Management/: ApplicationsOnDesk2.js  ViewAllApprovedApplications.js  ViewAllPendingApplications.js
govportal/govportal-frontend/src/pages/admin/User Management/: ManageUser.js
govportal/govportal-frontend/src/pages/admin/Verifier Management/: AdminVerifierList.js  CreateVerifier.js  ManageVerifier.js  ModalStyles.css
govportal/govportal-frontend/src/pages/auth/: ForgotPasswordPage.js  LoginPage.js  RegisterPage.js  ResetPasswordPage.js
govportal/govportal-frontend/src/pages/citizen/: CitizenApplicationDetails.js  CitizenDocumentProofModal.js  CitizensApprovedApplications.js  MyApplications.js  SubmitApplication.js
govportal/govportal-frontend/src/pages/verifier/: ApplicationDetails.css  ApplicationDetails.js  ApprovedApplications.js  DocumentProofModal.css  DocumentProofModal.js  PendingApplications.js
govportal/govportal-frontend/src/services/: AuthService.js  UserService.js
govportal/govportal-frontend/src/utils/: api.js
govportal/src/main/java/com/sunbeam/: GovportalApplication.java
govportal/src/main/resources/: application.properties
govportal/src/main/resources/templates/email/: password-reset.html
govportal/src/test/java/com/sunbeam/: GovportalApplicationTests.java
(+97 files in other folders)
