spring.application.name=govportal
# Database
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Frontend/Cors Configuration
frontend.url=${FRONTEND_URL}

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# JWT

jwt.secret=4cf7e4da6f1cc97a1fbafb744222be5a76ab3ca9388ff2fd9673a1f6cebfb86f

jwt.expiration=86400000

# File Upload
app.max-file-size=5242880 
app.allowed-file-types=image/jpeg,application/pdf


# Increase file size limits (adjust as needed)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Ensure file upload directory exists


# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=magartejas2001@gmail.com
spring.mail.password=fjpb qdjc rxfd cbcs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# OCI Configuration
oci.config.file=C:\\Users\\magar\\.oci\\config
oci.config.profile=DEFAULT


# Your OCI Region (e.g., us-ashburn-1)
spring.cloud.oci.region.static=ap-mumbai-1

# OCI Authentication (using API Key approach)
spring.cloud.oci.config.type=SIMPLE
spring.cloud.oci.config.userId=ocid1.user.oc1..aaaaaaaai5m4b6ipdpqmpghqiraqsksptirffswz5gyq7hjapa7csa2tslha

spring.cloud.oci.config.tenantId=ocid1.tenancy.oc1..aaaaaaaaexyiz6ci67nq2vyhbyzc5224l7axzvqbctjqk432huumwll4rxrq

spring.cloud.oci.config.fingerprint=89:64:f3:48:d6:f2:34:68:ef:0f:24:ed:3c:2f:e7:f3

spring.cloud.oci.config.privateKey=C:\Users\magar\.oci\magartejas2001@gmail.com-2025-07-24T09_38_04.022Z.pem
# spring.cloud.oci.config.passPhrase=your_passphrase_if_key_is_encrypted

# Your OCI Compartment OCID
spring.cloud.oci.compartment.static=ocid1.compartment.oc1..aaaaaaaamb4e3ve3w34lsadltgkk53rvogxdouszt46r4pxvaginysjblm7a

# Your Object Storage Bucket and Namespace
oci.objectstorage.bucket-name=ProofDocuments

oci.objectstorage.namespace-name=bmnpd3kq6qom






app.certificate.template.dir=D:\CDAC\Project Samples\govportal\templates\certificate
app.pdf.templates.path = D:\CDAC\Project Samples\govportal\templates\pdf
app.pdf.output.dir = D:\CDAC\Project Samples\govportal\output

app.upload.dir = D:\\CDAC\\Project Samples\\govportal\\upload


#logging.level.root=ERROR
#logging.level.com.sunbeam=DEBUG
##
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
